*{
    margin: 0;
    padding: 0;
}
.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.heading{
    
    padding:10px;
    width:100%;
    color:white;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 8%, rgba(253,101,29,1) 41%, rgba(180,72,115,1) 85%);



}
.templates{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    /* grid-auto-rows: 1400px; */
    gap:25px;
    width:100%;
    padding:25px;
    
    box-sizing: border-box;
    background-color: black;
    
}
button{
    /* border:4px solid black; */
    border:none;
    background: black;
    
}


button img{
    object-fit: cover;
    width:100%;
    height:100%;
    /* border-radius: 15px; */
    transition:0.5s;
    border-radius: 15px;
}
button img:hover {
    transform: scale(1.03,1.03);
}

#head{
    font-size: 60px;
    padding:6px;
    text-shadow: 2px 2px black;
    
    
    
}

